<!DOCTYPE CrossStudio_Project_File>
<solution Name="NucleiExamples" target="20" version="2">
  <project Name="Helloworld">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_generic_options_file_name=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x20000000 0x00400000;RAM1 RWX 0x80000000 0x00010000"
      project_directory="Examples/helloworld"
      project_type="Executable"
      rv_arch_ext=""
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      target_device_name="N305" />
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Debug"
      arm_rtl_variant="SEGGER"
      c_user_include_directories="$(ProjectDir);$(ProjectDir)/../../BSP/demosoc/Include"
      debug_target_connection="J-Link"
      gcc_optimization_level="Level 3 for more speed"
      link_linker_script_file="$(SolutionDir)/BSP/demosoc/demosoc_SES.icf"
      linker_section_placements_segments="ILM RWX 0x80000000 0x00010000;DLM RWX 0x90000000 0x00010000"
      rv_abi="ilp32"
      rv_architecture="rv32imac" />
    <folder Name="Helloworld">
      <file file_name="main.c" />
    </folder>
    <folder Name="BSP">
      <file file_name="../../BSP/demosoc/demosoc_SES.icf" />
      <file file_name="../../BSP/demosoc/Source/demosoc_gpio.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_init.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_startup.s" />
      <file file_name="../../BSP/demosoc/Source/demosoc_stubs.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_uart.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration Name="Common" />
  <project Name="coremark">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_generic_options_file_name=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x20000000 0x00400000;RAM1 RWX 0x80000000 0x00010000"
      project_directory="Examples/coremark"
      project_type="Executable"
      rv_arch_ext=""
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      target_device_name="N305" />
    <folder Name="BSP">
      <file file_name="../../BSP/demosoc/Source/demosoc_gpio.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_init.c" />
      <file file_name="../../BSP/demosoc/demosoc_SES.icf" />
      <file file_name="../../BSP/demosoc/Source/demosoc_startup.s" />
      <file file_name="../../BSP/demosoc/Source/demosoc_stubs.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_uart.c" />
    </folder>
    <folder Name="Coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.c" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
    </folder>
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Debug"
      arm_rtl_variant="SEGGER"
      c_preprocessor_definitions="ITERATIONS=1000;PERFORMANCE_RUN=1"
      c_user_include_directories="$(ProjectDir);$(ProjectDir)/../../BSP/demosoc/Include"
      debug_target_connection="J-Link"
      gcc_optimization_level="Level 3 for more speed"
      link_linker_script_file="$(SolutionDir)/BSP/demosoc/demosoc_SES.icf"
      link_time_optimization="Yes"
      linker_printf_fp_enabled="Float"
      linker_section_placements_segments="ILM RWX 0x80000000 0x00010000;DLM RWX 0x90000000 0x00010000"
      rv_abi="ilp32"
      rv_architecture="rv32imac" />
  </project>
  <project Name="dhrystone">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_generic_options_file_name=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x20000000 0x00400000;RAM1 RWX 0x80000000 0x00010000"
      project_directory="Examples/dhrystone"
      project_type="Executable"
      rv_arch_ext=""
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      target_device_name="N305" />
    <folder Name="BSP">
      <file file_name="../../BSP/demosoc/Source/demosoc_gpio.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_init.c" />
      <file file_name="../../BSP/demosoc/demosoc_SES.icf" />
      <file file_name="../../BSP/demosoc/Source/demosoc_startup.s" />
      <file file_name="../../BSP/demosoc/Source/demosoc_stubs.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_uart.c" />
    </folder>
    <folder Name="Dhrystone">
      <file file_name="dhry_1.c" />
      <file file_name="dhry_2.c" />
      <file file_name="dhry_stubs.c" />
    </folder>
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Debug"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      build_generic_options_file_name=""
      c_user_include_directories="$(ProjectDir);$(ProjectDir)/../../BSP/demosoc/Include"
      debug_target_connection="J-Link"
      gcc_optimization_level="Level 3 for more speed"
      link_linker_script_file="$(SolutionDir)/BSP/demosoc/demosoc_SES.icf"
      link_time_optimization="Yes"
      linker_printf_fp_enabled="Float"
      linker_section_placements_segments="ILM RWX 0x80000000 0x00010000;DLM RWX 0x90000000 0x00010000"
      rv_abi="ilp32"
      rv_arch_ext=""
      rv_architecture="rv32imac"
      rv_debug_extensions="None"
      rv_toolchain_prefix="" />
  </project>
  <project Name="whetstone">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_generic_options_file_name=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x20000000 0x00400000;RAM1 RWX 0x80000000 0x00010000"
      project_directory="Examples/whetstone"
      project_type="Executable"
      rv_arch_ext=""
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      target_device_name="N305" />
    <folder Name="BSP">
      <file file_name="../../BSP/demosoc/Source/demosoc_gpio.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_init.c" />
      <file file_name="../../BSP/demosoc/demosoc_SES.icf" />
      <file file_name="../../BSP/demosoc/Source/demosoc_startup.s" />
      <file file_name="../../BSP/demosoc/Source/demosoc_stubs.c" />
      <file file_name="../../BSP/demosoc/Source/demosoc_uart.c" />
    </folder>
    <folder Name="Whetstone">
      <file file_name="cpuidc.c" />
      <file file_name="whets.c" />
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="$(ProjectDir);$(ProjectDir)/../../BSP/demosoc/Include"
      debug_target_connection="J-Link"
      gcc_optimization_level="Level 3 for more speed"
      link_linker_script_file="$(SolutionDir)/BSP/demosoc/demosoc_SES.icf"
      link_time_optimization="Yes"
      linker_printf_fp_enabled="Float"
      linker_section_placements_segments="ILM RWX 0x80000000 0x00010000;DLM RWX 0x90000000 0x00010000"
      rv_abi="ilp32" />
  </project>
</solution>
